/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "factorio.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,0,775
PRODUCTVERSION 1,0,0,775
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "jakach"
      VALUE "FileVersion", "1.0.0.775"
      VALUE "FileDescription", "Factorio"
      VALUE "InternalName", "jakach_factorio_dragon"
      VALUE "LegalCopyright", "jakach"
      VALUE "LegalTrademarks", "jakach"
      VALUE "OriginalFilename", ""
      VALUE "ProductName", "Factorio"
      VALUE "ProductVersion", "1.0.0.775"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
